{
  "name": "Milliy Sertifikat Platformasi",
  "short_name": "Milliy Sertifikat",
  "description": "Milliy sertifikat imtihoniga tayyorgarlik, fanlar bo'yicha testlar va natijalar platformasi.",
  "lang": "uz",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7fb",
  "theme_color": "#10214f",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "/assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Kirish",
      "short_name": "Kirish",
      "url": "/index.html"
    },
    {
      "name": "Diagnostik testlar",
      "short_name": "Testlar",
      "url": "/test.html"
    }
  ]
}
